{
    "settings": {
        "announcement_channel": [1, 2, 3],
        "message_sent_status": false,
        "bot_token": "TOKEN",
        "countdown_time": 300,
        "exit_after_announcement": false,
        "sent_on": ""
    }
}